# webmagic_demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/skiner/crawler/commons/: DateUtil.java  FileUtil.java  HttpURLConnectionUtil.java  MyHttpClientDownloader.java  MyHttpClientGenerator.java  MyProxyPool.java
src/main/java/cn/skiner/crawler/model/: BabyNurse.java  BabyNurseModel.java  GithubRepo.java
src/main/java/cn/skiner/crawler/pageprocessor/: BiQuGePageProcessor.java  Crawler.java  DiYiBaoMuPageProcessor.java  GithubRepoPageProcessor.java  OschinaBlog.java  OschinaBlogPageProcesser.java  TestPageProcessor.java  WuYouBaoMuPageProcessor.java
src/main/java/cn/skiner/crawler/pipeline/: ExcelPipeline.java  MysqlPipeline.java  PicturePipeline.java
src/main/resources/: log4j.properties
src/test/java/cn/skiner/crwaler/: RegexTest.java
